# wuapi

./: .gitignore  README.md  pom.xml
src/main/java/com/first/wuapi/domain/: Conditions.java  ConditionsResult.java  CurrentObservation.java  DisplayLocation.java  Estimated.java  Feature.java  Features.java  GeoLookup.java  GeoLookupResult.java  Image.java  ObservationLocation.java  Parsable.java  Response.java  ResponseFormat.java  WUElement.java  WuApiElement.java
src/main/java/com/first/wuapi/domain/conditions/: ConditionsResult.java  CurrentObservation.java  DisplayLocation.java  Estimated.java  Features.java  Image.java  ObservationLocation.java  Response.java
src/main/java/com/first/wuapi/domain/geolookup/: Airport.java  Features.java  GeoLookupResult.java  Location.java  NearbyWeatherStations.java  Pws.java  Response.java  Station.java  Station_.java
src/main/java/com/first/wuapi/factory/: WUFactory.java  WuFactory.java
src/main/java/com/first/wuapi/services/: WUndergroundService.java  WuApiAutoCompleteService.java  WuApiDataFeaturesService.java  WuApiMapLayersService.java  WuApiService.java
src/main/java/com/first/wuapi/services/impl/: WUndergroundServiceImpl.java  WuApiDataFeaturesServiceImpl.java  WuApiServiceImpl.java
src/main/java/com/first/wuapi/util/: HttpUtil.java  WUHttpUtil.java  WURequestBuilder.java  WuApiRequestBuilder.java
src/test/java/com/first/wuapi/: HttpUtilTest.java  JsonPojoMappingTest.java  JsonToPojoDataServiceConverter.java  ServiceImplTest.java  WUInitialTest.java
